* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;

    .menu {
        list-style-type: none;
        margin: 8px 6px;

        & > li {
            position: relative;
            width: 170px;
            background-color: #B6FF00;
            padding: 10px 0;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 10px;

            a {
                text-decoration: none;
                color: #000;
            }

            .content {
                display: none;
            }

            &:hover {

                .content {
                    display: block;
                    position: absolute;
                    left: 170px;
                    top: 0;

                    .sub-menu {
                        list-style-type: none;

                        li {
                            background-color: #008000;
                            width: 500px;
                            text-align: left;
                            padding: 20px;
                            border-bottom: 10px solid white;
                            border-radius: 10px;
                            border-bottom-left-radius: 10px 20px;
                            border-bottom-right-radius: 10px 20px;

                            &:hover {
                                text-decoration: underline;

                                img {
                                    display: block;
                                    border: none;
                                    border-radius: 10px;
                                    margin-top: 10px;
                                    width: 500px;
                                }
                            }

                            a {
                                text-decoration: none;
                                color: #FFF;
                            }

                            img {
                                display: none;
                            }
                        }
                    }
                }

                & > a {
                    text-decoration: underline;
                }
            }
        }
    }
}
