* {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}

body {
    font-family: Tahoma, sans-serif;

    #wrapper {
        width: 960px;
        font-size: 14px;
        color: #333;
        margin: 0 4px;

        header {
            #archive {
                ul {
                    text-align: right;
                    list-style-type: none;

                    li {
                        display: inline-block;
                        padding-left: 10px;
                        font-size: 10px;

                        &:last-of-type {
                            margin-right: 5px;
                        }

                        a {
                            text-decoration: none;
                            color: #333;
                        }
                    }
                }
            }

            #header {
                background-image: url(images/topnav_divider.png);
                background-repeat: repeat-x;
                width: 960px;
                height: 65px;
                position: relative;

                #nav {
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    margin-left: 30px;

                    ul {
                        list-style-type: none;
                        position: relative;

                        li {
                            display: inline-block;
                            padding: 20px;
                            padding-right: 0;

                            &:first-letter {
                                text-transform: uppercase;
                            }

                            a {
                                text-decoration: none;
                                color: #FEFFFF;
                                font-size: 18px;
                            }
                        }
                    }
                }

                h1 {
                    position: absolute;
                    display: inline-block;
                    right: 0;
                    top: 0;
                    margin: 15px 0;
                    margin-right: 15px;
                    color: #FEFFFF;
                }
            }
        }

        #content {
            text-align: justify;
            text-justify: inter-word;
            margin-top: 15px;

            h1 {
                font-size: 24px;
            }

            article {
                margin-top: 15px;

                p {
                    font-size: 14px;
                    margin-top: 14px;
                }
            }
        }
    }
}
