html, body, ul, li, a, div, p, span {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color, @to-color, @from-pos, @to-pos) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 ); /* IE6-9 */
}

#wrapper {
    width: 960px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;

    ul.msg-bar {
        list-style-type: none;
        position: relative;
        margin-top: 200px;
        margin-left: 50px;
        display: inline-block;
        width: 560px;

        & > li {
            display: inline-block;
            padding-top: 5px;

            .msg-bar-btn {
                display: inline-block;
                color: #0094FF;
                text-decoration: none;
                padding: 5px 15px;
                border: 1px solid black;
            }

            &:hover {
                padding-top: 0;
                .msg-bar-btn {
                    border-top: 6px solid #AAFFEF;
                }


                .msg-bar-content {
                    display: block;
                    position: absolute;
                    top: -200px;
                    left: 0;
                    background-color: #AAFFEF;
                    width: 460px;
                    height: 200px;
                }
            }
        }

        .msg-bar-content {
            display: none;
        }
    }
}
