* {
    margin: 0;
    padding: 0;
}

/*Mixin for linear gradient*/
.linear-gradient(@from-color, @to-color, @from-pos, @to-pos) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@from-color}', endColorstr='#{@to-color}',GradientType=0 ); /* IE6-9 */
}

#wrapper {
    width: 960px;
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;

    form {
        color: white;
        border: 1px solid #444444;
        border-radius: 15px;
        width: 380px;
        margin: 25px;
        .linear-gradient(#EBFF5B, #444444, 0, 100);
        padding: 15px;
        text-align: right;
        font-size: 0.9em;

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + label {
            font-weight: bold;
            font-size: 1.1em;
        }

        button, input[type="reset"] {
            margin-top: 15px;
            border: none;
            border-bottom: 1px solid black;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 1.2em;
            color: #333;
            .linear-gradient(#E3FD28, #464644, 0, 100);

            &:hover {
                background: #F1FF8E;
            }
        }

        fieldset {
            padding: 10px 15px;
            border: 3px solid #555555;
            border-radius: 5px;
            padding-bottom: 0;

            &:last-of-type {
                margin-bottom: 10px;
            }

            legend {
                padding: 0 15px;
                font-weight: bold;
                font-style: italic;
                font-size: 1.3em;
            }

            input {
                color: white;
                padding-left: 15px;
                .linear-gradient(#E8FC5B, #474744, 0, 100);
                border: 2px solid #444444;
                border-radius: 5px;
                width: 164px;
                height: 26px;
                margin-bottom: 5px;

                &[type="number"] {
                    width: 40px;
                    color: white;
                    padding-left: 5px;
                }
            }
        }
    }
}
